digraph Tree {
node [shape=box, fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label="ROE_5Y <= 10.035\ngini = 0.469\nsamples = 601\nvalue = [375, 226]"] ;
1 [label="現金殖利率 <= 5.045\ngini = 0.111\nsamples = 355\nvalue = [334, 21]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 290\nvalue = [290, 0]"] ;
1 -> 2 ;
3 [label="毛利率_5Y <= 20.335\ngini = 0.437\nsamples = 65\nvalue = [44, 21]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.375\nsamples = 28\nvalue = [7, 21]"] ;
3 -> 5 ;
6 [label="毛利率_5Y <= 19.98\ngini = 0.278\nsamples = 246\nvalue = [41, 205]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="現金殖利率 <= 4.905\ngini = 0.499\nsamples = 85\nvalue = [41, 44]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 161\nvalue = [0, 161]"] ;
6 -> 10 ;
}
